<product id="theDyingShip" rules="CORIOLIS" year="2018" month="2">
	<title>The dying ship</title>
    <description>
      No
    </description>
    <adventures>
		<adventure rules="CORIOLIS" ref="theDyingShip"/>
    </adventures>
</product>