<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<humantypes>
  <humantype id="human" humanite="n">
    <modifications />
  </humantype>
  <humantype id="sirb" humanite="y" >
    <modifications>
      <talentmod ref="pheromones"/>
    </modifications>
  </humantype>
  <humantype id="xinghur" humanite="y" >
    <modifications>
      <talentmod ref="resistant"/>
    </modifications>
  </humantype>
  <humantype id="nerid" humanite="y" >
    <modifications>
      <talentmod ref="water_breathing"/>
    </modifications>
  </humantype>
</humantypes>
