<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<skills>
   <skill attr="AGILITY" id="dexterity" cat="GENERAL" />
   <skill attr="STRENGTH" id="force" cat="GENERAL" />
   <skill attr="AGILITY" id="infiltration" cat="GENERAL" />
   <skill attr="EMPATHY" id="manipulation" cat="GENERAL" />
   <skill attr="STRENGTH" id="melee_combat" cat="GENERAL" />
   <skill attr="WITS" id="observation" cat="GENERAL" />
   <skill attr="AGILITY" id="ranged_combat" cat="GENERAL" />
   <skill attr="WITS" id="survival" cat="GENERAL" />
   
   <skill attr="EMPATHY" id="command" cat="ADVANCED" />
   <skill attr="EMPATHY" id="culture" cat="ADVANCED" />
   <skill attr="WITS" id="data_djinn" cat="ADVANCED" />
   <skill attr="WITS" id="medicurgy" cat="ADVANCED" />
   <skill attr="EMPATHY" id="mystic_powers" cat="ADVANCED" />
   <skill attr="AGILITY" id="pilot" cat="ADVANCED" />
   <skill attr="WITS" id="science" cat="ADVANCED" />
   <skill attr="WITS" id="technology" cat="ADVANCED" />
   
</skills>